.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  } 
  .one { 
    grid-column: 1 / 2;
    grid-row: 2;
  }
  .two {
    grid-column: 2 / 2;
    grid-row: 3;
  }
  .three {
    grid-column: 1 / 2;
    grid-row: 2;
  }
  .four {
    grid-column: 2 / 2;
    grid-row: 3;
  }
  .five {
    grid-column: 2;
    grid-row: 4;
  }
  .six {
    grid-column: 3;
    grid-row: 4;
  }

  .chat {
    --rad: 20px;
    --rad-sm: 3px;
    width: 100%;
    max-width: 500px;
    overflow-x: hidden;
    font: 16px/1.5 sans-serif;
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: auto;
  }

  .msg {
    position: relative;
    word-break: break-word;
    max-width: 75%;
    padding: 7px 15px;
    margin-bottom: 2px;
  }
  
  .msg.sent {
    border-radius: var(--rad) var(--rad-sm) var(--rad-sm) var(--rad);
    background: #42a5f5;
    color: #fff;
    align-content: left;
    margin-left: auto;
  }
  
  .msg.rcvd {
    border-radius: var(--rad-sm) var(--rad) var(--rad) var(--rad-sm);
    background: #f1f1f1;
    color: #555;
    align-content: right;
    margin-right: auto;
  }

  .topbar-icon {
    color: white;
    font-size: 32px;
    cursor: pointer;
    transition: color 0.3s;
  }