spring.application.name=backendtfg
spring.security.user.name=admin
spring.security.user.password=admin
server.port=8080
logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.data.mongodb.uri=mongodb+srv://jbonillasan11:zrljXJhbKrGpVu8k@clustertfg.k0nal7a.mongodb.net/tfgDB?retryWrites=true&w=majority
