spring.application.name=backendtfg
spring.security.user.name=admin
spring.security.user.password=admin
spring.data.mongodb.uri=mongodb://localhost:27017/tfg
spring.data.mongodb.database=tfg
logging.level.org.springframework.security=DEBUG