spring.application.name=backendtfg
spring.security.user.name=admin
spring.security.user.password=admin
server.port=8080
logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.config.import=optional:env[.env]
spring.data.mongodb.uri=${MONGO_URI}
jwt.secret=${JWT_SECRET}


